{
  "name": "fake-wolfenstein",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node ./tool/serve",
    "build": "npx tsc && node ./tool/pathMap"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "~4.9.5"
  }
}
